@media (min-width: 1200px) {
    .project-cards-section {
        max-width: 35vw;
        min-width: 500px;
        padding-right: 2.75%;
        height: 100%;
        overflow-y: scroll;
    }

    .projects-content {
        position: absolute;
        top: 7.5vh;
        /* on x axis have to use %=vw, y use vh */
        left: 55%;
        width: 40%;
        height: 92.5vh;
        gap: calc(0.5rem + 1.25vw);
    }

    .projects-header-section {
        gap: calc(0.5rem + 1vw);
    }

    .project-cards-section{
        gap: calc(0.25rem + 0.75vw);
    }
}

@media (max-width: 1200px) {

    .projects-content {
        position: relative;
        width: 85vw;
        max-width: 750px;
        gap: calc(1.25rem + 2vw);
    }

    .projects-header-section {
        gap: calc(0.75rem + 1.5vw);
    }

    .project-cards-section{
        gap: calc(0.5rem + 1.25vw);
    }
}

.projects-content{
    display: flex;
    flex-direction: column;
}

.projects-header-section{
    display: flex;
    flex-direction: column;
}

.project-cards-section {
    position: relative;
    /* for firefox to show the scrollbar */
    scrollbar-width: thin;
    scrollbar-color: var(--color-dark) transparent;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
}

.project-cards-section::-webkit-scrollbar-track {
    background-color: transparent;
}

.project-cards-section::-webkit-scrollbar {
    width: 10px;
}

.project-cards-section::-webkit-scrollbar-thumb {
    background-color: var(--color-dark);
}